connection br-r3-to-outbound
# bridge_insecure false
#address mqtt.realraum.at:1883
address 172.17.0.1:1883

cleansession false
clientid br-r3-out
start_type automatic
notifications true
try_private true
topic # in 2 space-r3/ realraum/

