connection br-devlol-to-inbound
# bridge_insecure false
address mqtt.devlol.org:1883
cleansession false
clientid br-devlol-r3
start_type automatic
notifications true
try_private true
topic # in 2 spacemqtt/devlol/ devlol/

